#===============================================================================
#                           Reddit API Credentials
#===============================================================================

API = {
    "client_id": "<Get this from Reddit Oauth App>",        # Personal use script (14 characters).
    "client_secret": "<Get this from Reddit Oauth App>",    # Secret key (27 characters).

    "user_agent": "threaddit",      # App name.

    "username": "<your username>", # Reddit username.
    "password": "<your password>"  # Reddit password.
}
